{
    "name": "marcatos/Aoe_CacheCleaner",
    "license": "OSL-3.0",
    "type": "magento-module",
    "description": "Aoe Cache Cleaner",
    "homepage": "http://www.filoblu.com",
    "authors": [
        {
            "name": "Simone Marcato",
            "email": "simone@filoblu.com",
            "role": "developer"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "magento-hackathon/magento-composer-installer": "~2.1"
    }
}